In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [3]:
# Read the data from './Covid19/WHO-COVID-19-global-data.csv'
df = pd.read_csv('./WHO-COVID-19-global-data.csv')
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-05,AF,Afghanistan,EMRO,NaN,0,NaN,0
1,2020-01-12,AF,Afghanistan,EMRO,NaN,0,NaN,0
2,2020-01-19,AF,Afghanistan,EMRO,NaN,0,NaN,0
3,2020-01-26,AF,Afghanistan,EMRO,NaN,0,NaN,0
4,2020-02-02,AF,Afghanistan,EMRO,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...
50635,2023-12-17,ZW,Zimbabwe,AFRO,50.0,266025,NaN,5730
50636,2023-12-24,ZW,Zimbabwe,AFRO,23.0,266048,1.0,5731
50637,2023-12-31,ZW,Zimbabwe,AFRO,-119.0,265929,-7.0,5724
50638,2024-01-07,ZW,Zimbabwe,AFRO,46.0,265975,3.0,5727
50639,2024-01-14,ZW,Zimbabwe,AFRO,NaN,265975,NaN,5727

In [4]:
df_index = df.index
df_index

RangeIndex(start=0, stop=50640, step=1)

In [5]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [7]:
df.dtypes

Date_reported         object
Country_code          object
Country               object
WHO_region            object
New_cases            float64
Cumulative_cases       int64
New_deaths           float64
Cumulative_deaths      int64
dtype: object

In [8]:
df.shape

(50640, 8)

In [9]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-05,AF,Afghanistan,EMRO,NaN,0,NaN,0
1,2020-01-12,AF,Afghanistan,EMRO,NaN,0,NaN,0
2,2020-01-19,AF,Afghanistan,EMRO,NaN,0,NaN,0
3,2020-01-26,AF,Afghanistan,EMRO,NaN,0,NaN,0
4,2020-02-02,AF,Afghanistan,EMRO,NaN,0,NaN,0

In [10]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
50635,2023-12-17,ZW,Zimbabwe,AFRO,50.0,266025,NaN,5730
50636,2023-12-24,ZW,Zimbabwe,AFRO,23.0,266048,1.0,5731
50637,2023-12-31,ZW,Zimbabwe,AFRO,-119.0,265929,-7.0,5724
50638,2024-01-07,ZW,Zimbabwe,AFRO,46.0,265975,3.0,5727
50639,2024-01-14,ZW,Zimbabwe,AFRO,NaN,265975,NaN,5727

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50640 entries, 0 to 50639
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date_reported      50640 non-null  object
 1   Country_code       49163 non-null  object
 2   Country            49374 non-null  object
 3   WHO_region         45576 non-null  object
 4   New_cases          36528 non-null  float64
 5   Cumulative_cases   50640 non-null  int64
 6   New_deaths         24161 non-null  float64
 7   Cumulative_deaths  50640 non-null  int64
dtypes: float64(2), int64(2), object(4)
memory usage: 3.1+ MB

In [12]:
df.describe()

          New_cases  Cumulative_cases    New_deaths  Cumulative_deaths
count  3.652800e+04      5.064000e+04  24161.000000       5.064000e+04
mean   2.119320e+04      1.588261e+06    290.267497       1.868103e+04
std    2.798464e+05      7.146835e+06   1233.708120       7.784856e+04
min   -6.507900e+04      0.000000e+00  -3432.000000       0.000000e+00
25%    5.100000e+01      2.698000e+03      4.000000       2.000000e+01
50%    4.680000e+02      3.808400e+04     21.000000       4.100000e+02
75%    4.492750e+03      4.622502e+05    110.000000       6.025250e+03
max    4.047548e+07      1.034368e+08  47687.000000       1.161235e+06

In [14]:
df['Country'] #with this we see all countries repeated

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
50635       Zimbabwe
50636       Zimbabwe
50637       Zimbabwe
50638       Zimbabwe
50639       Zimbabwe
Name: Country, Length: 50640, dtype: object

In [15]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', nan, 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo', 'Cook Islands', 'Costa Rica',
       "CÃ´te d'Ivoire", 'Croatia', 'Cuba', 'CuraÃ§ao', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati',
       'Kosovo (in accordance with UN Security Council resolution 1244 (1999))',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands (Kingdom of the)',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North Macedonia', 'Northern Mariana Islands', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Republic of Korea', 'Republic of Moldova',
       'RÃ©union', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint BarthÃ©lemy', 'Saint Helena', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Martin (French part)',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'United Kingdom of Great Britain and Northern Ireland',
       'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'TÃ¼rkiye', 'Turkmenistan', 'Turks and Caicos Islands',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Republic of Tanzania', 'United States of America',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [16]:
df.loc[1:4, 'Country'] #loc is inclusive whilst iloc is not

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [18]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan        NaN
2  Afghanistan        NaN
3  Afghanistan        NaN
4  Afghanistan        NaN
5  Afghanistan        NaN
6  Afghanistan        NaN
7  Afghanistan        NaN
8  Afghanistan        1.0

In [19]:
df.head(6)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-05,AF,Afghanistan,EMRO,NaN,0,NaN,0
1,2020-01-12,AF,Afghanistan,EMRO,NaN,0,NaN,0
2,2020-01-19,AF,Afghanistan,EMRO,NaN,0,NaN,0
3,2020-01-26,AF,Afghanistan,EMRO,NaN,0,NaN,0
4,2020-02-02,AF,Afghanistan,EMRO,NaN,0,NaN,0
5,2020-02-09,AF,Afghanistan,EMRO,NaN,0,NaN,0